{
  "ws_url": "ws://16.16.24.223/ws",
  "repo_url": "http://51.20.124.137/inioluwa/backendim-fastapi-project",
  "user_id": "iniuser305",
  "chat_id": "inichat305",
  "test_command": "pytest tests/",
  "project_type": "fastapi",
  "commits": [
    "ef66f332efd861a3882c42b88e55ee6c07ae9210",
    "03a6160b09ac79ef971be320360979ef61f1033d"
  ]
}
